# Info of creation the DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user-gallery_development

SECRET_KEY_BASE=development

RAILS_ENV=development


RAILS_MAX_THREADS=5
DATABASE_HOST=postgres
DATABASE_NAME=user-gallery_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432